# spring-boot-security-2.7.x

./: README.md  build.gradle  settings.gradle
src/main/java/com/caprocoo/security/practice/: Application.java
src/main/java/com/caprocoo/security/practice/api/: AuthController.java
src/main/java/com/caprocoo/security/practice/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/caprocoo/security/practice/dto/account/: AccountDto.java  AuthorityDto.java
src/main/java/com/caprocoo/security/practice/dto/jwt/: ErrorDto.java  LoginDto.java  TokenDto.java
src/main/java/com/caprocoo/security/practice/entity/account/: Account.java  Authority.java
src/main/java/com/caprocoo/security/practice/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/caprocoo/security/practice/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/caprocoo/security/practice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/caprocoo/security/practice/query/: account  authority
src/main/java/com/caprocoo/security/practice/repository/: AccountRepository.java
src/main/java/com/caprocoo/security/practice/service/account/: AccountService.java  CustomAccountDetailsService.java
src/main/java/com/caprocoo/security/practice/util/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/caprocoo/security/practice/: ApplicationTests.java
