
# Default
server.address=0.0.0.0
server.port = 8050

#live reload ??
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=47878

spring.jpa.hibernate.ddl-auto=none

##Oracle
db.ip=10.1.3.207
db.port=1521
db.database=orcl
spring.datasource.username=caprocoo
spring.datasource.password=caprocoo
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${db.ip}:${db.port}:${db.database}


# JWT
# base64? ???? ?? ?? ??
jwt.header= Authorization
# HS512 ????
jwt.secret= c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
#  ??? ?? ??? ?? ??
jwt.token-validity-in-seconds= 86400